VITE_SUPABASE_PROJECT_ID="dhynbrwlroljgtvkkinf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoeW5icndscm9samd0dmtraW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjM4MjksImV4cCI6MjA4NTg5OTgyOX0._YjXJDJiiHqZtinVk4KpspQxPu0r-vb2hLeR9YPh9Ck"
VITE_SUPABASE_URL="https://dhynbrwlroljgtvkkinf.supabase.co"
